<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive & Fixed Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        /* background-color: aqua; */
      }
      nav {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #53539b;
        height: 50px;
        display: flex;
        padding: 0 20px;
        color: white;
      }
      .logo {
        width: 35%;
        display: flex;
        align-items: center;
      }
      .nav-links {
        width: 75%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav-links :hover {
        background-color:grey;
      }
      .nav-links li {
        list-style: none;
      }
      .nav-links a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
      }

      img {
        width: 100%;
      }
      .menu {
        position: absolute;
        right: 20px;
        display: flex;
        align-items: center;
        height: 50px;
        display: none;
      }
      @media (max-width: 580px) {
        .menu {
          display: flex;
        }
        .nav-links {
          display: none;
          position: fixed;
          top: 50px;
          right: 0;
          left: 0;
          width: 100%;
          height: 100%;
          flex-direction: column;
          justify-self: unset;
          gap: 20px;
          background-color: rgba(0, 0, 0, 0.6);
        }
        .nav-links.active {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu" onclick="toggleMenu() ">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="logo">LOGO</div>
      <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div class="content">
      <img src="./Images/flower.jpeg" />
    </div>
    <script>
      let navlinks = document.querySelector(".nav-links");
      function toggleMenu() {
        navlinks.classList.toggle("active");
      }
    </script>
     
  </body>
</html>
