<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>
<style>
     * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
.progress {
        position: relative;
        width: 400px;
        height: 20px;
        border:1px solid rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      .percentage{
        text-align: center;
      }
       .progress-bar {
        position: absolute;
        left: 0;
        top: 0;
        background-color:rgb(20, 110, 190);
        width: 50px;
        height: 20px;
        z-index: -1;
        border-radius: 10px;
      }
</style>
<body>
    <div class="progress">
      <div class="percentage">0%</div>
        <div class="progress-bar"></div>
      </div>
      <script>
        let progressEle = document.querySelector(".progress");
      let percentEle = document.querySelector(".percentage");
      let progressBarEle = document.querySelector(".progress-bar");
      
      let progressStatus =0;
      
     let timer = setInterval(updateProgress,100);

      function updateProgress(){
        if(progressStatus == 100){
            progressEle.style.border='none';
            clearInterval(timer);

        } else{
            progressStatus++;
            percentEle.innerHTML = progressStatus +'%';
            progressBarEle.style.width = progressStatus + '%';
        }
        if (progressStatus == 50){
            percentEle.style.color = 'white'
        }
      }
      </script>
</body>
</html>