<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quotes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #5372f0;
        color: white;
        width: 60%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 40px 30px;
      }
      #heading {
        margin-bottom: 20px;
        color: antiquewhite;
      }
      #quote {
        font-size: 16px;
        /* line-height: 20px; */
        /* text-align: center; */
        font-weight: 400;
        line-height: 30px;
      }
      .fa-quote-left {
        margin-right: 5px;
        font-size: 18px;
      }
      .fa-quote-right {
        margin-left: 5px;
        font-size: 18px;
      }
      #author {
        align-self: flex-end;
      }
      #getQuote {
        width: 200px;
        margin-top: 10px;
        padding: 12px 0;
        font-weight: 500;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        background-color: white;
        color: rgba(41, 32, 32, 0.863);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Quote of the Day</h1>
      <div class="content">
        <span class="fas fa-quote-left"></span>
        <span id="quote">
          All our talents increase in the using, and every faculty, both good
          and bad, strengthen by exercise.
        </span>
        <span class="fas fa-quote-right"></span>
      </div>
      <p id="author">-James</p>
      <button id="getQuote">Generate</button>
    </div>

    <script>
      let quotesList = [
        {
          quote:
            "wisdom gathered over time I have found that every experience is a form of exploration.",
          author: "Ansel Adams",
        },
        {
          quote:
            "The thoughts we choose to think are the tools we use to paint the canvas of our lives.",
          author: "Louise Hay",
        },
        {
          quote:
            "When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.",
          author: "Helen Keller",
        },
        {
          quote:
            "He can who thinks he can, and he can't who thinks he can't. This is an inexorable, indisputable law.",
          author: "Pablo Picasso",
        },
        {
          quote:
            "Imagination is not a talent of some men but is the health of every man.",
          author: "Ralph Waldo Emerson",
        },
        {
          quote:
            "By living deeply in the present moment we can understand the past better and we can prepare for a better future.",
          author: "Thích Nhất Hạnh",
        },
        {
          quote: "Every man is a volume if you know how to read him. ",
          author: "William Ellery Channing",
        },
        {
          quote:
            "You do not become good by trying to be good, but by finding the goodness that is already within you.",
          author: "Eckhart Tolle",
        },
      ];

      let quoteEle = document.getElementById("quote");
      let authorEle = document.getElementById("author");

      function getLocalQuotes() {
        let i = Math.floor(Math.random() * quotesList.length);
        quoteEle.innerText = quotesList[i].quote;
        authorEle.innerText = "--" + " " + quotesList[i].author;
      }
      // document.getElementById('getQuote').onclick = getLocalQuotes

      async function quoteAPI() {
        let response = await fetch("https://type.fit/api/quotes");
        //api doesn't work
        let quote = await response.json();
        quoteEle.innerText = quote.content;
        authorEle.innerText = "--" + " " + quote.author;
      }
      document.getElementById("getQuote").onclick = quoteAPI;
    </script>
  </body>
</html>
