<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Active Nav-link</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        position: sticky;
        top: 0;
        background-color: white;
        text-align: center;
        padding: 20px;
        height: 60px;
      }
      nav li {
        display: inline-block;
        border-radius: 5px;
      }
      nav li a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        color: black;
      }
      nav li.active {
        background-color: #3f51b5;
      }
      nav li.active a {
        color: white;
      }
      section {
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #home {
        background-color: #80377ec2;
      }
      #about {
        background-color: #608163;
      }
      #contact {
        background-color: #bfb8b8;
      }
      #footer {
        background-color: #a83e11b3;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="home active"><a href="#home">Home</a></li>
        <li class="about"><a href="#about">About Us</a></li>
        <li class="contact"><a href="#contact">Contact Us</a></li>
        <li class="footer"><a href="#footer">Footer</a></li>
      </ul>
    </nav>
    <section id="home"><h2>This is Home Section</h2></section>

    <section id="about"><h2>This is About Section</h2></section>

    <section id="contact"><h2>This is Contact Us Section</h2></section>

    <section id="footer"><h2>This is Footer Section</h2></section>
    <script>
      let sections = document.querySelectorAll("section");
      let navlinks = document.querySelectorAll("ul li");

      window.addEventListener("scroll", () => {
        let current = "";
        let scrollTop = pageYOffset;
        sections.forEach((section) => {
          let sectionTop = section.offsetTop;
          if (scrollTop >= sectionTop - 60) {
            current = section.getAttribute("id");
          }
        });
        navlinks.forEach((li) => {
          li.classList.remove("active");
          if (li.classList.contains(current)) {
            li.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
