<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        font-size: 36px;
        font-weight: 700;
        color: blue;
        position: relative;
      }
      div::after {
        position: absolute;
        right: -6px;
        content: "";
        width: 3px;
        height: 100%;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="typing"></div>
    <script>
      let div = document.getElementById("typing");

      let text = "Sravani Varma Golla";
      let i = 0;
      setInterval(() => {
        div.innerHTML = text.slice(0, i);
        i++;
        if (i == text.length) {
          i = 0;
        }
      }, 100);
    </script>
  </body>
</html>
